@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --dark: #1F2937;
  --text-main: #F9FAF8;
  --text-secondary: #E5E7EB;
  --quote-text: #1F2937;
  --button-color: #3882F6;
}


* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

ul,ol {
    text-decoration: none;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-one {
    background-color: var(--dark);
    color: var(--text-main);
    padding: 2em 10rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
    color: var(--text-main);
}

.header-logo {
    font-size: 24px;
    color: var(--text-main);
    font-weight: 900;
}
.right-links ul {
    display: flex;
    gap: 20px;
    color: var(--text-secondary);

}

.hero-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 450px;
}

.hero-content {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-content h1 {
    font-size: 36px;
    font-weight: 900;
}

.hero-card img {
    border-radius: 8px;
    height: 400px;
    border: 5px solid#3882F6;
}

.cta-button {
    margin: 1em 0;
    padding: 1em 2em;
    background-color: var(--button-color);
    color: var(--text-secondary);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 900;
}

.hero-team {
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    color: var(--dark);
}

.hero-team h1{
    margin: 1em 0;
}

.hero-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 30px;
}

.section-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--text-secondary);
}

.quote {
    margin: 2em;
    width: 1000px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote-text {
    font-size: 36px;
    color: var(--quote-text);
    font-weight: 350;
    font-style: italic;
}

.quote-author {
    align-self: flex-end;
    
}

#the-thing {
    font-weight: 800;
    font-style: none;
    color: var(--dark);
}

.section-four {
    display: flex;
    align-items: center;
    justify-content: center;
}
.action {
    display: flex;  
    align-items: center;
    justify-content: space-between;
    width: 900px;
    background-color: var(--button-color);
    border-radius: 5px;
    padding: 3em 6em;
    margin: 5em;
}

.action-content {
    color: var(--text-secondary);
}

.action-button {
    border: 3px solid var(--text-main);
}

.footer {
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    color: var(--text-main);
}